spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/redditClone?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true&useUnicode=yes&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9090
#Mail properties
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.ssl = no
spring.mail.tls = yes
spring.mail.user = usaf19991999@gmail.com
spring.mail.password = gtrhzrknqztbcwli

#spring.mail.user = "0556d16511c623"
#spring.mail.password = "5f97384c7ccbbc"

####### JWT
jwt.expiration.time=900000